- hosts: all
  become: yes
  user: ubuntu      
  roles:
  - { role: configure_node, tags: ["node"] }

- hosts: k8s_master
  become: yes
  user: ubuntu  
  roles: 
  - { role: install_containerd, tags: ["containerd"] }    
  
- hosts: all
  become: yes
  user: ubuntu    
  roles:
  - { role: install_k8s, tags: ["k8s"] } 

- hosts: k8s_master
  become: yes
  user: ubuntu    
  roles:
  - { role: init_cluster, tags: ["k8s", "master"] } 
  
- hosts: k8s_workers
  become: yes
  user: ubuntu  
  roles:
  - { role: join_workers, tags: ["k8s", "workers"] }

