---
# handlers file for configure_node 
- name: restart host 
  reboot: 
    msg: "Reboot initiated by Ansible"
    connect_timeout: 5
    reboot_timeout: 300 # 5 min
    pre_reboot_delay: 0
    post_reboot_delay: 30  

