---
- name: installing requirement packages 
  apt: 
    name: "{{ packages }}"
  vars:
    packages:
    - apt-transport-https
    - ca-certificates

- name: adding the containerd's repository key 
  apt_key: 
    url: https://download.docker.com/linux/ubuntu/gpg    

- name: adding the containerd's repository key 
  apt_repository: 
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu hirsute stable
    filename: containerd.list    

- name: installing containerd
  apt: 
    name: containerd

- name: creating containerd's config folder
  file:
    path: /etc/containerd
    state: directory

- name: creating a default config for containerd
  shell: "containerd config default | sudo tee /etc/containerd/config.toml"  

- name: configuring Systemd as containerd's cgroup driver
  replace:
    path: /etc/containerd/config.toml
    regexp: "SystemdCgroup = false"
    replace: "SystemdCgroup = true"
  
- name: restarting containerd
  service:
    name: containerd
    state: restarted